import java.util.ArrayDeque;
import java.util.Deque;
import java.util.Scanner;

public class balancedBrackets {
    public static String isBalanced(String s) {

        Deque<Character> stack = new ArrayDeque<>();
        for (char ch : s.toCharArray()) {
            if (ch == '(' || ch == '{' || ch == '[') {
                stack.push(ch);
            } else {
                if (stack.isEmpty()) return "NO";

                char top = stack.peek();


                if ((ch == ')' && top == '(') ||
                        (ch == '}' && top == '{') ||
                        (ch == ']' && top == '[')) {
                    stack.pop();
                } else {
                    return "NO";
                }
            }
        }
        return stack.isEmpty() ? "YES" : "NO";
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a string of brackets:");
        String input = scanner.nextLine();
        System.out.println(isBalanced(input));
        scanner.close();
    }
}
